<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color:#ECECEC
      }
      
      header.main-header {
        height: 100px;
        background: lightgrey;
        display: flex;
        align-items: center;
      }

      .logo-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        padding: 0px 20px;
      }

      h1 {
        font-size: 1rem;
        margin: 0;
        padding: 0;
        align-self: center;
      }

      img {
        width: 250px;
        height: 60px;
      }

      nav.navigation-links-container {
        width: calc(100% - 200px);
        display: flex;
        justify-content: space-around;
      }

      nav.navigation-links-container a {
        color: black;
        text-decoration: none;
      }

      nav.navigation-links-container a:hover {
        color: #F1F1F1;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
        <div class="logo-container">
          <img src="https://www.countrysideveterinaryclinic.org/sites/default/files/interesting-cat-facts.jpg" alt="smilie-kitty"/>
         <h1>Company Logo</h1>
       </div>
         <nav class="navigation-links-container">
           <a href="about-us.html" target="_blank">About Us</a>
           <a href="#">Contact Us</a>
           <a href="#">Services</a>
           <a href="#">Login/Register</a>
         </nav>
       </header>
    <body>
    <main>
     <header>
       <h2>
           I'm an h2
       </h2>
     </header>
      <section>
        <header>
          <h3> I'm an h3</h3>
        </header>
       <div>Stuff that pertains to h3 </div>
       <h4> I'm an h4</h4>
       <div>Content that pertains to h4</div>
     </section>
      <section>
        <header>
          <h3> We can go back up to h3 even though we used h4</h3>
        </header>
        <div>More stuff and things that pertain to h3 </div>
        <h4>I'm an h4</h4>
        <div>More content that pertains to h4</div>
     
        <h5>I'm an h5</h5>
        <div>More content that pertains to h5</div>
        <h6>I'm an h6</h6>
     
       </section>
      </main>
      <footer>
        
      </footer>
  </body>
</html>
